# flightbooker

./: compose.yaml  pom.xml
.github/workflows/: build.yaml  deploy.yaml
booking/: pom.xml
booking/schema/: booking_db.sql
booking/src/main/resources/mapper/: BookingMapper.xml
bookingservice/: compose.yaml  pom.xml
bookingservice/src/main/resources/: application.yml
bookingservice/src/main/resources/mapper/: BookingMapper.xml
schema/: dump.sql
src/main/java/org/example/flightbooker/: FlightBooker.java
src/main/java/org/example/flightbooker/aspect/: LoggingAspect.java
src/main/java/org/example/flightbooker/config/: AppConfig.java
src/main/java/org/example/flightbooker/controller/: UserController.java
src/main/java/org/example/flightbooker/dto/: OrderDTO.java  RoleDTO.java  UserDTO.java
src/main/java/org/example/flightbooker/entity/: Order.java  Role.java  User.java
src/main/java/org/example/flightbooker/mapper/: UserMapper.java
src/main/java/org/example/flightbooker/service/: IUserService.java
src/main/java/org/example/flightbooker/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/example/flightbooker/: CoderPadApplicationTests.java  FlightBookerApplicationTests.java
src/test/java/org/example/flightbooker/controller/: UserControllerTest.java
user/: build-and-run.py  pom.xml
user/schema/: user_db.sql
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
userservice/: compose.yaml  pom.xml
userservice/schema/: dump.sql  user_db.sql
userservice/src/main/resources/mapper/: UserMapper.xml
(+56 files in other folders)
